<!doctype html>
<html>

<head>
  <title>My Favourite Musical Movies</title>
  <style>
    body {
      margin: 0px;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    h2 {
      display: inline;
    }

    #grid {
      display: grid;
      grid-template-columns: 200px 1fr;
    }

    #grid ol {
      border-right: 1px solid gray;
      width: 150px;
      margin: 0px;
      padding-top: 15px;
      padding-left: 30px;
    }

    #article {
      padding-top: 15px;
      padding-left: 30px;
    }


    @media (max-width:800px){
       #grid {
          display: block;
                }
        #grid ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }

  </style>
</head>

<body>
  <h1>My Favourite Musical Movies</h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">Chicago</a></li>
      <li><a href="2.html">Moulin Rouge!</a></li>
      <li><a href="3.html">The Rocky Horror Picture Show</a></li>
    </ol>
  </div>
    <div id="article">
      <h2>Chicago</h2>

      <strong>Chicago</strong> is a 2002 American musical black comedy crime film based on the 1975 stage musical of the same name. It explores the themes of celebrity, scandal, and corruption in Chicago during the Jazz Age. The film stars Renée
      Zellweger, Catherine Zeta-Jones, and Richard Gere. Chicago centers on Roxie Hart (Zellweger) and Velma Kelly (Zeta-Jones) two murderesses who find themselves in jail together awaiting trial in 1920s Chicago. Roxie, a housewife, and Velma, a
      vaudevillian, fight for the fame that will keep them from the gallows.
      <p>The film marks the theatrical directorial debut of Rob Marshall, who also choreographed the film, and was adapted by screenwriter Bill Condon, with music by John Kander and lyrics by Fred Ebb. Critically lauded, Chicago won six Academy
        Awards in
        2003, including Best Picture, the first musical to win Best Picture since Oliver! in 1968.
      </P>
    </div>
  </div>
</body>

</html>
